<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title><?=$da['title']?></title>
<link rel="stylesheet" type="text/css" href="mode/weui/weui.min.css"/>
<link rel="stylesheet" type="text/css" href="mode/bootstrap3.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="webmain/css/rui.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jswx.js"></script>
<script type="text/javascript" src="js/base64-min.js"></script>
<script type="text/javascript" src="webmain/we/ying/ying.js"></script>
<script type="text/javascript" src="web/res/js/jquery-imgview.js"></script>
<script type="text/javascript" src="web/res/js/jquery-rockupload.js"></script>
<style>
body{overflow-x:hidden;background-color:#e8e8e8}
.weui_tab{position:fixed;bottom:0px;width:100%;height:50px}
.weui_navbar_item{font-size:16px;}

.contline{padding-top:10px;color:#999999;font-size:14px;text-align:center;}
.contlist{margin:15px; background-color:white;padding:8px 10px;position:relative;border:1px #dddddd solid}
.contlist:active{ background-color:#f1f1f1}
.contlist .title{font-size:16px}
.contlist .dt{font-size:12px;color:#aaaaaa;}
.contlist .xq{color:#3D8EDB;font-size:14px;}
.contlist .cont{font-size:14px;padding:10px 0px}
.contlist .imgs{height:130px;overflow:hidden;margin:5px 0px}
.contlist .zt{font-size:10px;position:absolute;top:1px;right:1px;padding:1px 3px;background-color:red;color:white}
.contlist .opt{font-size:10px;position:absolute;bottom:1px;right:1px;padding:1px 3px;color:#aaaaaa}

.showblank{color:#aaaaaa;font-size:14px;padding-bottom:15px;text-align:center}
.showblanks{padding:10px;color:#aaaaaa;font-size:12px;text-align:center}
.notrecord{text-align:center;font-size:20px;padding-top:50px;color:#aaaaaa}
.weui_navbar_item span{position:absolute;left:3px;top:3px}
</style>
<script>
var json = <?=json_encode($arr)?>;
function yingyonginit(){
	yy.getdata('def',1);
}
function initbody(){
	yy.init();
	yingyonginit();
}
</script>
</head>


<body>
<?php if($web!='wxbro'){?>
<div>
	<div class="r-header">
		<div class="r-header-text" id="header_title"><?=$da['title']?></div>
		<span onclick="js.back()" class="r-position-left r-header-btn"><i class="icon-chevron-left"></i></span>
	</div>
	<div class="blank50"></div>
</div>
<?php }?>

<div id="mainbody">
<?php if($yyurl!='')include_once($yyurl);?>
</div>
<div style="height:50px;overflow:hidden"></div>
<div class="weui_tab">
	<div class="weui_navbar weui_tabbar"> 
		<?php
		foreach($arr['menu'] as $k=>$rs){
			$s='<div onclick="yy.clickmenu('.$k.',this)" class="weui_navbar_item">';
			if(!isempt($rs['num']))$s.='<span  class="badge" id="'.$rs['num'].'_stotal"></span>';
			$s.=''.$rs['name'].'';
			if($rs['submenu'])$s.=' <i class="icon-angle-down"></i>';
			$s.='</div>';
			echo $s;
		}
		?>
	</div>
</div>
</body>
</html>