user  guzhongzhi;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       mime.types;

    client_max_body_size 16M;
    client_body_buffer_size 512k;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    gzip  on;

    log_format gitlab_access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    log_format gitlab_mattermost_access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';


    proxy_cache_path proxy_cache keys_zone=gitlab:10m max_size=1g levels=1:2;
    proxy_cache gitlab;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  upstream mixhttpd {
    server 127.0.0.1:9501;
  }

  upstream php7016 {
      server  127.0.0.1:9000;
  }


   include hosts/*.conf;

    server {
        listen 80;
        server_name mixhttpd.168.com api.beauty.com *.api.beauty.com;
        location / {
                proxy_pass http://mixhttpd/;
                proxy_redirect off ;
                proxy_set_header HOST $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 500m;
                client_body_buffer_size 2m;
                proxy_connect_timeout 600000;
                proxy_send_timeout 600000;
                proxy_read_timeout 600000;
                proxy_buffer_size 256k;
                proxy_buffers 4 256k;
                proxy_busy_buffers_size 256k;
                proxy_temp_file_write_size 256k;
                #proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
                proxy_max_temp_file_size 128m;
        }
        location /static/ {
            root /data/wwwroot/beauty_api/application/api/public/;

        }

    }

  server {
        listen 80;
        server_name *.shop.beauty.com shop.beauty.com;
        location ~* ^/(\d+)(.?)$ {
            root /data/wwwroot/frontend-customer/dist;
            try_files /index.html /index.html;
        }
        location / {
            root /data/wwwroot/frontend-customer/dist/rr;
        }
        location ^/api/ {
                proxy_pass http://mixhttpd/api/;
                proxy_set_header HOST $host;
                include "proxy.conf";
        }
        location ~* ^/(pay|payNotify)/(.*) {
                proxy_pass http://mixhttpd/api/v1/shop/$1/$2?$query_string;
                proxy_set_header HOST $host;
                include "proxy.conf";
        }
        location ~* ^/(\d+)/api/(.*) { 
           proxy_set_header HOST $1.shop.beauty.com;
           proxy_pass http://mixhttpd/api/$2;
           include "proxy.conf";
        }
    }

#    server {
#        listen 80;
#        server_name phalcon.168.com;
#        set $ROOT /home/guzhongzhi/expacta/beauty/phalcon/public/;
#        include php7016.conf;
#    }

#    server {
#        listen 80;
#        server_name yaf.168.com;
#        set $ROOT /home/guzhongzhi/expacta/beauty/yaf/;
#        include php7016.conf;
#    }
}
